QDRANT_API_KEY = "3N9wTjYf3nSnl8FW4PHzfeaeDI0aUDXg6AoFOztUAYWA1BpvY4dxWA"
QDRANT_HOST = "https://0bfa4dcb-6ee5-4e83-92d2-f68395309e6d.us-east4-0.gcp.cloud.qdrant.io:6333"
QDRANT_COLLECTION_NAME = "ChatData"
OPENAI_API_KEY = ""